[MYSQL_DATABASE]
MYSQL_DATABASE_NAME='telegram_edu_bot'
MYSQL_DATABASE_USER='root'
MYSQL_DATABASE_PASSWORD=''
MYSQL_DATABASE_HOST='127.0.0.1'
MYSQL_DATABASE_PORT=3306

[MONGO_DATABASE]
MONGO_DATABASE_NAME='telegram_edu_bot'
MONGO_DATABASE_USER=''
MONGO_DATABASE_PASSWORD=''
MONGO_DATABASE_HOST='127.0.0.1'
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_URI='mongodb://127.0.0.1:5432/telegram_edu_bot'

[TIMEZONE]
TIMEZONE='Europe/Moscow'

[BOT]
WEBHOOK_HOST='edu-bot-api.domain.com'
WEBHOOK_PORT=8443
WEBHOOK_URL=

API_TOKEN=''
MAX_MESSAGE_LEN=4096

OWNER_ID=0000000000
ADMIN_GROUP_ID=-0000000000000
SUPPORT_GROUP_ID=-0000000000000

SUPPORT_FILES_LIMIT=3
LECTURER_SPAM_FILES_LIMIT=11
SCHEDULE_CHANGES_FILE_LIMIT=11

BOT_VERSION='Alpha 1.0.0'
DEVELOPER_CONTACTS='https://catdeveloper.com/kontakty'

LINE_BREAK_SYMBOL='/n'

[TRANSLATE]

TEXT_DOMAIN='telegram_edu_bot'

[MESSAGES]
BAN_MESSAGE='❌Ваш аккаунт заблокирован администратором❌'
NO_ACCESS_MESSAGE='❌Нет доступа к команде❌'
NO_OBJECT_ACCESS_MESSAGE='Вы не можете использовать данный объект'
NO_ACCESS_FOR_LECTURERS_MESSAGE='⚠️Данная команда не предназначена для преподавателей, команды доступные преподавателям находятся здесь: /home⚠️'
NO_PROCESS_FOR_CANCEL_MESSAGE='Нет активных процессов для отмены'
PROCESS_CANCELED_BY_USER_MESSAGE='Процесс отменён по запросу пользователя'
UNLOCKED_MESSAGE='Вы снова можете пользоваться ботом'
TOO_MANY_REQUESTS_MESSAGE='Слишком много запросов!'

FOR_ONLY_REGISTERED_USERS_MESSAGE='/register - регистрация для студентов\n/register_as_lecturer - регистрация для преподавателей'
TERMS_AGREE_PHRASE='я принимаю условия пользования'